{
  "name": "@xxx/my-scaffold",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "bin": {
    "myscaff": "./bin/scaffold.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mq-Creator/my-scaffold.git"
  },
  "author": "mq-creator",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mq-Creator/my-scaffold/issues"
  },
  "homepage": "https://github.com/mq-Creator/my-scaffold#readme",
  "devDependencies": {
    "html-webpack-plugin": "^4.3.0",
    "merge": "^1.2.1",
    "vue-loader": "^15.7.0"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^2.20.3",
    "download-git-repo": "^3.0.2",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "inquirer": "^7.1.0",
    "log-symbols": "^4.0.0",
    "ora": "^4.0.4",
    "shelljs": "^0.8.3",
    "webpack": "^4.32.2",
    "webpack-dev-middleware": "^3.7.0"
  }
}
